[tox]
envlist = py{310,311,312},project

[testenv]
whitelist_externals = *
usedevelop = true
recreate = true
commands =
    pip install ".[test,mailgun]"
    py.test \
        --tb native \
        --strict-markers \
        --cov keg_mail \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml \
        keg_mail {posargs}

[testenv:project]
basepython = python3.11
skip_install = true
usedevelop = false
deps =
    flake8
    twine
commands =
    python setup.py sdist
    twine check dist/*
    flake8 keg_mail

[flake8]
max-line-length = 100
max-complexity = 11
